# ========================================
# = BASE CONFIG
# ========================================
spring.application.name=spendwise-service


# ========================================
# = DATA SOURCE
# ========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/spendwise
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
management.otlp.metrics.export.enabled=false

# ========================================
# = JPA / HIBERNATE
# ========================================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ========================================
# = SQL INITIALIZATION
# ========================================
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:/data-dev.sql
spring.jpa.defer-datasource-initialization=true

# ========================================
# = EXTERNAL APIS
# ========================================
external.dolarApi.base-url=https://dolarapi.com
external.dolarApiHistorical.base-url=https://argentinadatos.com/

# ========================================
# = JWT
# ========================================
jwt.secret=wByWG3E5V79K8dhr5r6N8uPD7Cf/j7Vn62SUeWwFf7uPEVen2LpKHx3G92UTBRch

# ========================================
# = MAIL
# ========================================
# Use an App Password (Google Account -> Security -> 2-Step Verification -> App passwords)
spring.mail.username=spendwise.financeapp@gmail.com
spring.mail.password=xmuk illn nhmc afkm

# ========================================
# = APP
# ========================================
app.base-url=http://localhost:3000
